{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/autopilot",
      "schedule": "17 13-22 * * 1-5"
    },
    {
      "path": "/api/cron/replies",
      "schedule": "42 * * * *"
    }
  ]
}
